{
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "[javascript]": {
    // "editor.defaultFormatter": "esbenp.prettier-vscode"
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  }
}
